apiVersion: v1
kind: Secret
metadata:
    name: bws-secret
stringData:
    token: ENC[AES256_GCM,data:6j/G+uIVx4UFCkxqQgli5jSqHClF1fGkdAAixT/T19MrTyomGw+48+qH8y8ILy3p+niklZGo9WFxhK5najIrW5l9FBisEfxVMNsQB7rc0PZgzPYjZ738vJWTCOZLbg==,iv:1sPEy15FMOA5aW40ww2M2B2t9DtqpRMFi3Lbr6FPQJI=,tag:zHEvM5C7XGFWdCmVBG8xHw==,type:str]
    ORG_ID: ENC[AES256_GCM,data:qmHFF+gWm17gch0iytGG5Y/HRvTZ49+ZdaXNTs/7QlwLF2W+,iv:QpqXhu5r0GU+DsWZ+D/8QxoOECBUGugWlJQYxi6BAD4=,tag:GIlmGdWOZXieEgYRuT6//w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age152jlmwv75v9htehsuprmwd3nmfr4kzqd6lpjgnk8juunpps6349spxehnj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzdUxiSkRZWVV1TVJiaGVL
            MlErZFZ5MHdUaDlidWtWRTl6ekYxTTlSMVRBCkpkOTJKZlNQUWhqcmE2ckNHTEtP
            WkJESkpTQTV0SEc5cVBpWnR5NUgyWkEKLS0tIFExRVZ3bE1kRmhBcHZaMHp4aU1s
            WHE0V1k4VUNVVXVpWUt4bk1aOEhrMEkKK/KUEbtLd+WEDyB2mk9UBkpGAb+gGNgn
            B5SVNogqL2i5Ac3aORNO07k90N+wkJx0kmzkwe2r3iUu/nKTYX60yQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-01T17:35:29Z"
    mac: ENC[AES256_GCM,data:7LWE9OP76kmO87ntPJxjj1wOgAIhEXUfQCzizR3qyno6AyawcUJKM9t5TypxJCJPSw78ccLoIUJlKVJVR30KVaK0Bt90ejCQlkPCL7KLFgRjEgSzy8wxDCrUzJttcOhOZI3Zr0zl7qezUOHuiuXtobkNMvOeAuar3OoSG6gge8Y=,iv:ji6Vrl0Nirkn0s4zEmZlcPu0UzoydEX18G9X/Uhrg9s=,tag:DkDTJzfe29R2tO5xz26drg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
