apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:EGOvc+jdlrQK6CS0HLjPb+/gFkycAz5/y8jR5johl7q7nNTv,iv:AWckspDG6QTsr0p2SrZTOF0s4wjgsufwF466yLGpxv0=,tag:8GaX+47kx0KeAWCU2i2I/Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:8N9KWasAO+jZGXLSUcsz97RoIEG3CxjpAXf1NFqc3ybDgXR51vQDlF6nUf4PlVbZUrIjQoj8T6eioqLG7xZ6DHVsXWXP3s1A91fKv8NuSirVjyq/osSV3khOGK3g2GaZQ+Yd7We9oPGNWLQ7YYzF0NzZB9rwEZ7ImEWL6q4xw+VLWakBnXm1Q8K8LFjwn4LFX16OgDeuEQ75+yuAec7b5VW6O5f70VF7NFw6UOe9Gg==,iv:/tIGgP+GhQsODBfs1Sdyj8J/ZGI8fYJ5H7LXJayDJzM=,tag:15MMLx1qGhXKOcbZFrtuEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age152jlmwv75v9htehsuprmwd3nmfr4kzqd6lpjgnk8juunpps6349spxehnj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvWXdOMWEyQ0ZtMGFZZ3NY
            U2xGWFB6TWhpMG04eGk1MFRuOXJ2cThYK0UwClN5c254a2tsaWd5c0F4YWVDK0di
            S2p1UGRiUGZ4Y3l1K3RnQlM3cklCdXMKLS0tIFI5djJ0cFkvWEU0aHkveGs3T29l
            ZTFBUGp2cmp6NCtVcG5KRFlzWUNpVXMKu6+ldfu3RPQdk/2QlXMr647uNXT7LYYk
            l/YQxciBOPcs+C5ix0w9RLchpX17Dq+sfIIPUL0reDWj7HObhFvuJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-31T21:01:39Z"
    mac: ENC[AES256_GCM,data:uf6sKepAOoHdYPDFus6qh2yVTprxrrhw4zVeA2dvsArdxzbSK+UiYgRFQUrReNvGmlFpY8Ft0jHMWvuZYdP1o/pyeIhRGSYMxJSOk1wXLBwICj7V5l/kMxqzGdUKS/uR1/FYt82F6kiuAcj6rf57Q879CZOnWfgWT3odc97Lwwo=,iv:qEGadIS+XHLzEvbJmR9HLKybRoxqImcAmvTPeMZuhhQ=,tag:fumxq2TaEQq80v0+7G8OKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
