apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:NRVZu1U5xBw6Bqafu3h0Ntwh1FIyWBXtuaA6dgaUgNdL4+4w,iv:6tJnO+7B+pGR6g8oDyykPzYW6f4BNObxGy3kfKLL6Oc=,tag:Ueqli/GFMwxB0wlWN0j9OQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:JrLNXlze/5cQALjrjL9Fvd5bjI/lci6ks9P3iTG4Tp0r1eAUN3cC7H9IbQILhXdfUw9fFmFrdh0HB6tgUCqXAz8P7ZjoiA+BaGjAYbMLKfiHEA2aM7mRmmXNUtgQBJRwnLxuNWEq/BO6sUQpNQz/N1OMyBQ62i+BuqO75ThI8VWtcDh6+wEBEYfV0DmNXnRiyhjFhs9Zl1xjnxef3G9A79FOE3Pd5+wLl/ezz1KRSQ==,iv:/zomU95ecEHMuTxLYMCqVK6iteLXy+yDri4+LbzgngQ=,tag:XA8jekThnisPfwZRpsTtRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age152jlmwv75v9htehsuprmwd3nmfr4kzqd6lpjgnk8juunpps6349spxehnj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNY2t1amdTYXNZcW5LUko1
            dGR0amtabjZZQWF3V0Q2ZzNLTk9WelhURlU4CklwckNXci9wTkhBaFp3WTlsNDRk
            SGp3OW1vQjE3WTFsQXhWL2c0OXBsU1EKLS0tIDh1Mmx6SHUrZ0NYQmVzSEtXT2s4
            WFl6WUxtRXVhdG0xQ1U3Tnc5VTFTeUEKKpEoZQ9ys1tLFSDYrhyuuRbr8b7cUlR4
            C2BSFWVJ62mhUQC3fFCeyaO1/mG+9go0U1/n96NGGhViZ6A6fBeWVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-31T20:25:05Z"
    mac: ENC[AES256_GCM,data:mkm2zK9wJ7AugAoBFNCKarZi9rep8b6/93UGndJ5mZvuB1B4qnZPiITEHYkBVp8qwN21SWYIhpeMOPL6EtKnVVnv/bu6L8hy4BerkiHJyXy4o50om9y3KAhu3D02sbmo5YkS14TdVLq3ghZRUPbqpP1Mgi8qlwPNpRLu1301KMo=,iv:+quRTfnQbbT1XT3n5DsdaornvsHxnj57TCguynCN7lc=,tag:0w8z38A3FPMyYQZMiIiVRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
