apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:C+LFYFPHPQE59/4TZWBiMrYceYPGNZuX0c5rYtYqR1Nlay/P,iv:G3hXD9+Asd+rVFu8Ka6Byw4pm+tGSnEpYVEu7L6ZCnw=,tag:wcAjmPos63fzYq0DdUTliA==,type:str]
    credentials.json: ENC[AES256_GCM,data:QiCO3GYJJX6wwar23bSRSYHvf2Qc+RhMILDAz+8DKAPlk0xZUT5hXS25HynUz0EiB73yRH7slxm2y9vFwyFw5vO/TXqU0bDJeOlCqsGQqVMxWc9pw1xugRlK2AWbchMHPb61U5+EvtqNkPAvZoRcFRgHA+hFfgMzr9CJMK+GQl4yCGytLXDJE2/R6w8uWbD3pVjG946G08nuwdqxbldpIzETtwkriCBFB8SVVDtF0g==,iv:sT0nH8spnYzlYjrXVJDLHn3UT0CMvqttT/+CHtb8FuE=,tag:8SKtqdGXlJNhF1USP83slQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age152jlmwv75v9htehsuprmwd3nmfr4kzqd6lpjgnk8juunpps6349spxehnj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUVBlY3BxbTZmcElNM0kz
            OFNkVGVYU1RHOHovRTJwa0NCaUhTczVBYjNVCkhaS3p4blBycURBVjlUNmliRDdK
            dE1EMUkzcVdZaEJwaFJQOGZkUzNTVHMKLS0tIHVLVXpZM1pTUzh3Z3hpZXloMVQw
            RHlhTXkvajU4NzBoUEdMT3ViTEMybmcKgvtXCZ/8n9AwQqKE1Pm8dgLy1lFm55xa
            erUbIh8pEA3luPaV7qBPan0V7Y3N/IZnspWlvmqM3xoutnO07lKe+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-02T17:01:42Z"
    mac: ENC[AES256_GCM,data:y3cG+JBQgu0QCnb2iVJTjRIlKggiEpav35pnUQf9eY8dA5WLcCz3zmzzPbmpkt0098sPb89HNf9G6hnwju1ZoKYjo+PZ3sltGzgyjord656A9xNLH1uSA1fyMzHBy3fVKGqoPgVGxqYFbLcR3vuX1WG8ms9F37jv54f1WI3Habs=,iv:buJA+piDkIeHtKj3iFRIKTyPu7Qk3stpiqZKbGWHtWI=,tag:wqQrewuEY7/7XFosJplVxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
