apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:gR3JOpxzea2etD+5Iba7tDb9/nqLCZxr,iv:Z0IPs1RSZ13uaJ+qUYRU/gihc7euiC6tJdSVBUivymk=,tag:xEU8ioL77/reb4JHFwy2uA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age152jlmwv75v9htehsuprmwd3nmfr4kzqd6lpjgnk8juunpps6349spxehnj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBRklOdXZYOHJNQ1dxNTln
            dTVIQ25sWWEvb29NR3pxREU1L21JM3RqRkVnCnlrb1RKK0o5bG9ZZWN4WFhDOGNw
            MEdLNDc1ckxCSDAwOUtJWVRyQUUxelUKLS0tIHlTc3VORy9kdG56bmg1RkdrRXpT
            WVVFa0I0YTd1bXN0VmdwZVNlR3k0UjQKXpFc0bXQ2JOKWKqQqBudqTRPw9/ZhHsS
            1HO2iHD7Tg1njL07fYXZsFU3rgJ9JxfDsyx38NqkYUyRN6f4AXUywg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-31T21:01:39Z"
    mac: ENC[AES256_GCM,data:h3E5Co8pw4ocDxl9tOk+ymQOtZVnQd6gzMjXe47XiQLY5UifzkbQPqbRGtcUyq/Af0zY5tJMADSbdKw0vZlWNBVGKMa4dXdx2E8qgLx6yAZWeNYUOZX1nMNq9kCUtnprXWIQdUkmepQWc25HAkfOTEEzSCJwhD+09QVPQYD0MAk=,iv:SymIpdVZAQeKvHm2rVOnGXvDwv8VqhzXlKG9+noMoSQ=,tag:oDU9QfTl/+3ZelPf438ZzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
