apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:AnOymPl5GfL3mUdU4Ctm+ivZ6Qlua0Bo,iv:4fL1slXCXIdc5YH/Et0skdcQ52Ff3bnMrqrJWAIulXg=,tag:qTi4JDMRrFqr/LAvL3Iz/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age152jlmwv75v9htehsuprmwd3nmfr4kzqd6lpjgnk8juunpps6349spxehnj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSzFYOEMvYStyS1BvTWNs
            N1FXR2NwVmJ0TEVaZ0FEK3p6WGp0Nng0NURBClhvcE5IVTN3eDNqZkpGdmhSbjVa
            UjI2dHFzbEFhVWRYOTZKNUVsT1F3TXMKLS0tIEZFNGUzbjEyVWNnMzl4a3RIUkNK
            U1Fkb2ZVRndjN0Y1bFV3N0JPT0M3dHcKiWYgR+GfyDOZqBEjypaARrktQwfkJ4F5
            Mg1V2Hebjc6F/groyI5rcldd5Lwj7mrFXIx9L7qHoG4Djb1jj1Xc1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-31T20:25:05Z"
    mac: ENC[AES256_GCM,data:Ut1s0g8NI7toYH+DneeWbDAul2s0csXJn2OrTaSaUsTzrEGpuckM6xGsh2WAxpdZXZVQ/JTIeKQckgRrTPuUffcSS/xv8I9KbDKZcPSZJ+monuFjGq1KiebMeZulNrIDA+3OIRjYvy1qQaTZ5cr/EpfCBPtSYHErLAiKv4UXMFc=,iv:+24bVNYJZyUaRq99SxcPAMGXAkONnv/W+lRj/1cGPs8=,tag:k7vIcax9/FYl9gzeK8zggA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
