apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:lecsdcjHXtNysOe2Rm3osUlubA8vrpcM,iv:ZC12+e67tt0YTS5OjkwvyUvxMmXMFDL6nipl8jkMyFk=,tag:0xTHIq49GEBeaEE9HnDhDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age152jlmwv75v9htehsuprmwd3nmfr4kzqd6lpjgnk8juunpps6349spxehnj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjQ3NscTNZM244Vk5EWUd5
            M1RLNjE3c3ZQM1RxdVk2Tmt0Rmh2aDRTZ0ZjCnBiTWtlY1A4ZjQ4Z0wxOE10QldX
            citZMWd2cWlTVU9xNWMvU2h3cDRHZTgKLS0tIFhaTjVlc3AyQmxLY0M2cmtDcWQv
            SFRHMXhEWDdSTTY5dWlScVk1ZU5XaGcK9eeK0CksShzn/tcU/8EWF9LrJE0GUI8R
            IbKd7OaNqLsl37LpmD0ZfC9t6mcAzyk7UuhWquTlVdGkNRhgtFNtCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-02T17:01:42Z"
    mac: ENC[AES256_GCM,data:6MIUbP+FF1g0STJL6IGFEwOfAPQ6FnMx/ALqFyO1GjnbYp7Cnnm928FhL0WmdMSEoGv65rzba11rV0aeDxzH56WPC40KUFJ1k6ojVsGjN7wTLZ5BYGQFUasn7Ys0zqiQUIyZyRtzCSioNRP15lAFw2stjKSfRMpY3lSbXP3vHuo=,iv:A/GIA/lMbTUyeQsfyxgNGz9mC0HRE4AhA2/UbiK2abM=,tag:OFmKzZtWzg3Ya+PMu/t9gQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
