apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:jiu8zLkVgtNitPzG2GXnV/hWkRLoeRexYxpsG38UHsh4cDX0gQEksg==,iv:oQr8ejjLtREtwR6gR3MptCqKNxiZ8bt+2ZW1GY+JFj4=,tag:x/m30RlSe8o7BGoCgV2S/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age152jlmwv75v9htehsuprmwd3nmfr4kzqd6lpjgnk8juunpps6349spxehnj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxLzdHYUVUajc0emdBZTNM
            N25Hd1RSTjdLVlNBTEdXVGdWV214cmpwSENNCmxWcnNnUnNTMml5am5abmg0c1h6
            WU9ZNjJtMWQrTXJibFdwZXc1bUdtKzgKLS0tIHNEVlBQZ1BDb3dING5QSHUyeTky
            Wm9Vdnl6aFpMKzBiSkxEek91c2FPNDQKq7Z/MV8+IsKHlwd3kyhmIXM8LN+7Qkrz
            Xq6y/AJy5j7kvgcM70J4EbC3aYEcCkxOX3QZDrrz15988hfiqSKtug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-31T20:25:05Z"
    mac: ENC[AES256_GCM,data:Lg5BkpKw7rTtDPsWvwW8wjY49yrUu5XlgWz6r5rEhzZdi1Sx3fBjlz7fR7czjLGndZxWBzl3TZ6RM+G9qZ1siHpevYZByyouKFXwxYczmQy0xoCNSSj94QO6xEBcMTsL03JQdtotCVyiWhPikYYYqerH7EABLW4/z5hUiQOX1eA=,iv:2QDueRVsyaqa2DRc01dX+bMqtUUlrtabc7CE07aSR+U=,tag:sqqnqWzJ1lwY+FEkFQjztA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
