apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:dBsPCqePhvH8N4IIUpfbbjwq56OI+GyOBmf6L0k/LF6ru3HPWUxgyA==,iv:L9bFlobRE0cQAskdT59a9yhYSp7tFUxTeJkjxynzSno=,tag:XeO9GcYdp0591Y0IiSvonA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age152jlmwv75v9htehsuprmwd3nmfr4kzqd6lpjgnk8juunpps6349spxehnj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdHBPM1E5U01UVUIzbjhE
            MWZZT3hOakNkUXJmWm5melZXTlJHM1Z0Rkc4CkR0azlQR2tLTzF3MXlTbi9iRWxk
            YlU2WnBhdm9BTUNIRmM2NWtxZURkZ0kKLS0tIEFMdmxwZUFEYnliTDRQQzBISytR
            MUJOQk5saWliMUk5SFRLVVg3ZmQwaFEK3skNpimObudXeSMiGmkNR1XtgR6ON1WJ
            iETiMyZwG3vC2J+8CC2eOLLRMcpF4+Y4PXgCInlkXwaCaVbKQwsmNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-31T21:01:39Z"
    mac: ENC[AES256_GCM,data:28qnB5dfvBqGYxVtH3FXuA2nTpYT+fftgG8F6YZ/m205EFv14zePyJ3E3+B5afTNUio6jaN/m8vvlUfyY6Kg4DihK5/Be1w4u0Vy0xfQVuUMFOnfLx8DBYhTwr2P6Y+9Oj5BviFpklNqWcH0OHZte7FsPjIhBqa/ZMCOU6rDdic=,iv:jDTfakL/kWw2oqZ8khZp8QP0OnBOSdrVZ8V4EuyQr4U=,tag:hi6LT1BwiUxtu12cMnKgMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
