apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:myH06F6gzUvVi5X88ST0hw3BUdEEKCHtaQim4qP0yidMV761oBczJQ==,iv:YznhFQAFdP7HmQIOeLzG2lohFCIBAwnbm4jSDRLADKs=,tag:AXOA2NToPVqTV1XpgFMVFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age152jlmwv75v9htehsuprmwd3nmfr4kzqd6lpjgnk8juunpps6349spxehnj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaT0NubXhocmxrYmhnZmpM
            V2dRaGJZNVpYc0NuSGVwV3hxMDZxYTMvRVE4CjdCUWVGMVBsVnlneHpibEtZQVJR
            Rm13K3pMcGtxbTZYUlM0b0pXd01oMWsKLS0tIG5ydDZ4S2FZYWgwTy90LzNEa3NZ
            ZXZEQTZncEl0VVphMlcvQk5qRlR2RDQKcOsreE7euuM1UCLaN8CFLu9RlnteXwuK
            mDO+UogH1Cu7uS1WnABukKYaJ4YdQk/N7ueSk8Mgel5GJfGPn70rWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-02T17:01:42Z"
    mac: ENC[AES256_GCM,data:4HtCWfoOgYEDyhw7wX+JCyN62b7Ur92OeQiKMaQo0M7vNlqlOs3OyLOC7aXrRBgpXounw12s/L8QS1I5DqvaAyWTE2AEr0KCpESFQ1/Y8rBThEjT92xv5a9qCV33SK8uUPEEqKcvGIzi7tC0wcMXXkTbkWNywsdlxKYwk/Sg1ZI=,iv:Adgkd1QOviIbruo3NSXyairpVGTouYpv4eWmxj8qZx4=,tag:OUKELV6oFFx7Jnm9TOgBtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
